# MongoDB Configuration
MONGODB_URI= YOUR MONGODB URI

# Authentication Configuration
AUTH_SECRET= YOUR AUTH SECRET

# Email service configuration
EMAIL_BASE_URL = YOUR EMAIL BASE URL
EMAIL_API_KEY = YOUR EMAIL API KEY